{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	
	
		"HTML5 Boilerplate": {
		  "prefix": "htmlcssYmetas",
		  "body": [
			"<!DOCTYPE html>",
			"<html lang=\"es\">",
			"<head>",
			"    <meta charset=\"UTF-8\">",
			"    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
			"    <meta name=\"description\" content=\"Página Home de la PRACTICA.\">",
			"    <meta name=\"author\" content=\"Roberto Segado Díaz\">",
			"    <meta name=\"robots\" content=\"index, follow\">",
			"    <meta name=\"language\" content=\"es\">",
			"    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css\">",
			"    <link rel=\"stylesheet\" href=\"estilosHome.css\">",
			"    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css\">",
			"    <link rel=\"stylesheet\" href=\"estilosCards.css\">",
			"    <title>PRACTICA</title>",
			"</head>",
			"<body>",
			"</body>",
			"</html>"
		  ],
		  "description": "Estructura básica HTML5 con los estilos CSS"
		}
	  
	  
	  
}